# main-branch-cicd-helloworld

./: azure-pipelines.yml
.github/workflows/: maven3.yml
com-fsta-cicd-helloworld/: .project  pom.xml
com-fsta-cicd-helloworld/src/main/java/: Greeting.java  HelloWorld.java
com-fsta-cicd-helloworld/src/test/java/: GreetingTest.java
